AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=tree
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=5
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_CONN_LOCAL_SNOWFLAKE=snowflake://username:password@/schema?__extra__=%7B%22extra__snowflake__account%22%3A+%22snowflake_local%22%2C+%22extra__snowflake__database%22%3A+%22snowflake_db%22%2C+%22extra__snowflake__insecure_mode%22%3A+false%2C+%22extra__snowflake__region%22%3A+%22us-east%22%7D
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=true
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False