deployment:
    configuration:
        name: "test deployment"
        description: ""
        runtime_version: 9.1.0
        dag_deploy_enabled: true
        ci_cd_enforcement: false
        scheduler_size: small
        is_high_availability: false
        executor: KubernetesExecutor
        scheduler_au: 10
        scheduler_count: 1
        cluster_name: abella-test
        workspace_name: kushal-test
        deployment_type: HOSTED_DEDICATED
        cloud_provider: aws
        region: us-east-1
    worker_queues: []

